{
  "Jwt": {
    "Key": "chave chave chave chave chave chave chave chave chave chave chave chave chave",
    "Issuer": "AlgoAssim",
    "Audience": "AlgoAssado"
  },
  "ConnectionStrings": {
    "ServerConnect": "Server=COMPUTER\\SQLEXPRESS;Database=MyVerse;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
